# spring-boot-microservice-example

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/course/microservices/auth/: AuthApplication.java  SwaggerConfig.java
auth/src/main/java/course/microservices/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/course/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/course/microservices/auth/security/filter/: JWTUserNameAndPasswordAuthenticationFilter.java
auth/src/main/java/course/microservices/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/course/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/course/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/course/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/course/microservices/core/property/: JWTConfiguration.java
core/src/main/java/course/microservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/course/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/course/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/course/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/course/microservices/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/course/microservices/gateway/security/filter/: GatewayJWTTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/course/microservices/gateway/: GatewayApplicationTests.java
learning/: pom.xml  stack.yml
learning/src/main/java/course/microservices/learning/: LearningApplication.java
learning/src/main/java/course/microservices/learning/docs/: SwaggerConfig.java
learning/src/main/java/course/microservices/learning/endpoint/controller/: CourseController.java
learning/src/main/java/course/microservices/learning/endpoint/service/: CourseService.java
learning/src/main/java/course/microservices/learning/securty/config/: SecurityCredentialsConfig.java
learning/src/main/resources/: application.yml
learning/src/test/java/course/microservices/learning/: LearningApplicationTests.java
token/: pom.xml
token/src/main/java/course/microservices/security/config/: SecurityTokenConfig.java
token/src/main/java/course/microservices/security/filter/: JWTTokenAuthorizationFilter.java
token/src/main/java/course/microservices/security/token/converter/: TokenConverter.java
token/src/main/java/course/microservices/security/token/creator/: SecurityContextUtil.java  TokenCreator.java
